<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>什么是web和网页？</title>
</head>

<body>
    <!-- 什么是web？ -->
    <h1>web</h1>
    <p>Web（World Wide Web）即全球广域网，也称为万维网。</p>
    
    <!-- 什么是网页？ -->
    <h1>网页</h1>

    <!-- 网页的定义 -->
    <p>网页是网站中的一个页面，通常是 .html 或者 .htm格式（也可以是其他格式文件）</p>
    <!-- 网页的组成 -->
    <p>网页主要由文字、图像和超链接、音频、视频、图片等元素构成。</p>
</body>

</html>