<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浏览器</title>
</head>

<body>
    <!-- 常用浏览器有哪些？ -->
    <h1>现在流行的6大浏览器</h1>
    <p>谷歌 Chrome, 火狐 Firefox, Safair, IE, Edge, 欧朋 Opera</p>
    
    <!-- 浏览器由什么组成？ -->
    <h1>浏览器组成</h1>
    <p>渲染引擎（浏览器内核）+ js 引擎</p>

    <!-- 6大浏览器的内核 + js 引擎 -->
    <ul>
        <li>谷歌 Chrome：Blink + v8</li>
        <li>火狐 Firefox：Gecko + JaegerMonkey</li>
        <li>Safair：Webkit + Nitro</li>
        <li>IE：Trident + Trident</li>
        <li>Edge：Chromium + Chakra</li>
        <li>欧朋 Opera：Blink + Carakan</li>
    </ul>
</body>

</html>