<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web标准</title>
</head>

<body>
    <!-- web 标准 -->
    <h1>结构（HTML）+ 表现（CSS）+ 行为（javascript）</h1>

    <!-- 结构标准 HTML -->
    <p>结构标准（HTML）：用于对网页元素进行整理和分类。</p>
    <!-- html 描述 -->
    <p>HTML（HyperText Markup Language）：超文本标记语言，从语义的角度描述页面的结构。</p>

    <!-- 表现标准 CSS -->
    <p>表现标准（CSS）：用于设置网页元素的版式、颜色、大小等外观样式。</p>
    <!-- css 描述 -->
    <p>CSS（Cascading Style Sheets）：层叠样式表，从审美的角度美化页面的样式。</p>

    <!-- 行为标准 javascript -->
    <p>行为标准（JS）：用于定义网页的交互和行为。</p>
    <!-- javascript 描述 -->
    <p>JS（JavaScript）：从交互的角度描述页面的行为。</p>
</body>

</html>