<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>什么是html?</title>
</head>

<body>
    <!-- 什么是 HTML? -->
    <h1>HTML 是超文本标记语言</h1>
    
    <!-- HTML定义 -->
    <p>HTML不是编程语言，它是通过标记标签来描述网页</p>
    <p>HTML中可以使用文字，段落，表格，链接、图片、音频、视频、动画、多媒体等内容</p>

    <!-- HTML最新标准 -->
    <p>HTML现在最新标准为第五代标准，又简称为HTML5 。</p>
</body>

</html>