<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML标签</title>
</head>

<body>
    <!-- HTML标签 -->
    <h1>HTML标签的构成</h1>
    <p>HTML标签通常分为两种标签：单标签和双标签</p>
    
    <!-- 单标签 -->
    <p>单标签：没有内容的 HTML 元素被称为空元素，空元素也称为单标签，单标签没有结束标签。</p>
    <!-- <img src="" /> -->
    <img src="" alt="图片" />

    <!-- 双标签 -->
    <p>双标签：由开始标签和结束标签组成</p>
    <!-- <p>文本标签</p> -->
    <P>文本标签</P>

    <!-- 标签语法 -->
    <h1>标签语法</h1>
    <ul>
        <li>以开始标签起始</li>
        <li>以结束标签终止</li>
        <li>元素的内容是开始标签与结束标签之间的内容</li>
        <li>某些 HTML 元素具有空内容</li>
        <li>空元素在开始标签中进行关闭（以开始标签的结束而结束）</li>
        <li>大多数 HTML 元素可拥有属性</li>
    </ul>

    <!-- html标签与html元素 -->
    <p>HTML 标签 和 HTML 元素 通常都是描述同样的意思。</p>
    <p>但是严格来讲, 一个 HTML 元素包含了开始标签与结束标签。</p>
</body>

</html>