<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>标签的内容和属性</title>
</head>

<body>
    <!-- 标签的内容 -->
    <h1>标签的内容</h1>
    <p>标签的内容写在开始标签和结束标签之间， 代表这段内容由特定的标签修饰。</p>
    <p>单标签没有内容，因为它没有尾标签，通常我们指的是双标签之间的内容。</p>

    <!-- 双标签中的内容为起始标签和结束标签中间的文本 -->
    <p>标签的内容</p>

    <!-- 单标签没有结束标签，没有内容 -->
    <img src="" alt="图片" />
</body>

</html>