<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>标签的属性</title>
</head>

<body>
    <!-- 标签的属性 -->
    <h1>标签的属性</h1>
    
    <!-- 属性的定义 -->
    <p>属性是 HTML 元素提供的附加信息。属性一般描述于开始标签，属性总是以名称/值对的形式出现。</p>
    
    <!-- 大多数 HTML 标签的属性 -->
    <p>class 为html元素定义一个或多个类名（classname）(类名从样式文件引入)</p>
    <p>id: 定义元素的唯一id </p>
    <p>style: 规定元素的行内样式（inline style）</p>
    <p>title: 描述了元素的额外信息 (作为工具条使用)</p>

    <!-- 单标签中的属性写在单标签的<>内 -->
    <img src="" alt="图片">

    <!-- 双标签的属性写在起始标签的<>内 -->
    <a href="http://www.baidu.com"></a>

    <!-- 标签属性构成 -->
    <p>标签的属性有三部分构成，属性名，等号，属性值</p>
    <p>等号左边的为属性名，等号右边的为属性值</p>
    <p>属性值必须由引号引起来，单引号和双引号都可以</p>
    <p>标签的属性用来给标签添加属性，让标签有特定的作用</p>
</body>

</html>