<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>标签之间的关系</title>
</head>

<body>
    <!-- 标签之间的关系 -->
    <h1>标签之间的关系</h1>

    <p>HTML标签只有两种关系，要么是嵌套关系，要么是并列关系。</p>

    <!-- 嵌套关系（父子关系） -->
    <div>
        <p>嵌套关系</p>
    </div>

    <!-- 并列关系（兄弟关系） -->
    <div>并列关系</div>
    <div>并列关系</div>
</body>

</html>