<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML的规范</title>
</head>

<body>
    <h1>HTML规范</h1>

    <!-- HTML规范 -->
    <p>文档声明定义DTD，HTML5直接使用！DOCTYPE html</p>
    <p>文档后缀名为.html或者.htm</p>
    <p>HTML建议所有标签名和标签的属性全部小写</p>
    <p>所有的标签都要闭合</p>
    <p>正确嵌套标签</p>
    <p>语义化使用标签</p>
    <p>标签属性值使用双引号括起来，各属性用空格分开</p>
    <p>避免单行代码过长</p>
</body>

</html>