<!DOCTYPE html> <!-- HTML5标准网页声明 -->
<html lang="en">  <!-- HTML为根标签，代表整个网页 -->

<head> <!-- head为头部标签，一般用来描述文档的各种属性和信息， 包括标题等-->
    <meta charset="UTF-8"> <!-- 设置字符集为utf-8 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- 浏览器支持 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- 定义视口 -->
    <title>HTML文档的结构</title> <!-- 设置浏览器的标题 -->
</head>

<!-- 网页所有的内容都写在body标签内 -->
<body>
    <h1>HTML文档的结构</h1>
     
    <!-- 各结构标签的作用 -->
    <p>!DOCTYPE HTML：HTML5声明标签</p>
    <p>html：文档的根标签</p>
    <p>head：定义文档的头部，描述了文档的各种属性和信息，包括文档的标题</p>
    <p>body：表示网页的主体部分，也就是用户可以看到的内容，可以包含文本、图片、音频、视频等各种内容</p>
</body>

</html>