<!DOCTYPE html>
<!-- html5声明 -->
<!-- <!DOCTYPE html> -->

<!-- HTML 4.01 Strict 严格声明 -->
<!-- 不能使用废弃元素，不允许框架集 -->
<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"> -->

<!-- HTML 4.01 Transitional 普通声明 -->
<!-- 能使用废弃元素，不允许框架集 -->
<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> -->

<!-- HTML 4.01 Frameset 带有框架声明-->
<!-- 能使用废弃元素，允许框架集 -->
<!-- <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd"> -->

<!-- XHTML 1.0 Strict 严格声明 -->
<!-- 不能使用废弃元素，不允许框架集，以格式正确的 XML 来编写标记 -->
<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> -->

<!-- XHTML 1.0 Transitional 普通声明 -->
<!-- 能使用废弃元素，不允许框架集，以格式正确的 XML 来编写标记 -->
<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> -->


<!-- XHTML 1.0 Frameset 带有框架声明 -->
<!-- 能使用废弃元素，允许框架集，以格式正确的 XML 来编写标记 -->
<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd"> -->


<!-- XHTML 1.1 声明-->
<!-- 不能使用废弃元素，不允许框架集，允许添加模型 -->
<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"> -->


<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML声明</title>
</head>

<body>
    <h1>！DOCTYPE声明</h1>

    <!-- DOCTYPE声明 -->
    <p>!DOCTYPE 声明引用 DTD，因为 HTML 4.01 基于 SGML。DTD 规定了标记语言的规则，这样浏览器才能正确地呈现内容。</p>
    <p>HTML5 不基于 SGML，所以不需要引用 DTD。</p>
</body>

</html>