<!DOCTYPE html>
<!-- 定义元素中内容为英文 -->
<html lang="en">

<!-- 定义元素中内容为中文 -->
<!-- <html lang="zh-CN"> -->

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lang属性</title>
</head>

<body>
    <!-- lang属性 -->
    <h1>lang属性</h1>
    <p>规定元素内容的语言</p>
    <p>最常见的语言类型 en (英文)，zh-CN (中文)</p>
    
    <!-- lang属性的作用 -->
    <ul>
        <li>告诉搜索引擎做精确的识别</li>
        <li>让语法检查程序做语言识别</li>
        <li>帮助翻译工具做识别</li>
        <li>帮助网页阅读程序做识别</li>
        <li>根据根据 lang 属性来设定不同语言的css样式，或者字体</li>
    </ul>
</body>

</html>