<!DOCTYPE html>
<html lang="en">

<head>
    <!-- 提供了HTML文档的元数据 -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 用于设置网页标题，有助于搜索引擎SEO -->
    <title>head标签</title>

    <!-- 为页面上的所有链接规定默认路径 -->
    <base href="http://www.baidu.com"> 
    
    <!-- 用于为 HTML 文档定义样式信息 -->
    <style type="text/css"></style>

    <!-- 用于引用外部资源样式表 -->
    <link rel="stylesheet" type="text/css" href="">

    <!-- 用于定义客户端脚本 -->
    <!-- 直接写入脚本语句 -->
    <script type="text/javascript"></script>
    <!-- 通过 src 属性指向外部脚本文件 -->
    <script type="text/javascript" src=""></script>
</head>

<body>
    <!-- head标签 -->
    <h1>head标签</h1>
    
    <!-- head标签内可使用的标签 -->
    <p>head标签包含meta、title、base、style、link、script标签</p>

    <!-- 各标签的作用 -->
    <ul>
        <li>meta: 提供了 HTML 文档的元数据</li>
        <li>title: 用于设置网页标题</li>
        <li>base: 为页面上的所有链接规定默认路径</li>
        <li>style: 用于为 HTML 文档定义样式信息</li>
        <li>link: 用于引用外部资源样式表</li>
        <li>script: 用于定义客户端脚本</li>
    </ul>
</body>

</html>