<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图像标签</title>
</head>

<body>
    <!-- 图像标签 -->
    <!-- 通过网络路径引用 -->
    
    <!-- alt属性 当图片显示不正常通过alt属性值去替换显示 -->
    <div>
        <img src="http://sdummyimage.com/200x100/4A7BF7&text=Hello" alt="hello">
        <p>alt属性</p>
    </div>
    
    <!-- 鼠标放到图片上显示提示信息 -->
    <div>
        <img src="http://dummyimage.com/200x100/4A7BF7&text=Hello" alt="hello" title="hello">
        <p>title属性</p>
    </div>
    
    <!-- 设置宽度 -->
    <div>
        <img src="http://dummyimage.com/200x100/4A7BF7&text=Hello" alt="hello" title="hello" width="400px">
        <p>宽度</p>
    </div>
    
    <!-- 设置高度 -->
    <div>
        <img src="http://dummyimage.com/200x100/4A7BF7&text=Hello" alt="hello" title="hello" width="400px" height="300px">
        <p>高度</p>
    </div>
    
    <!-- 设置边框 -->
    <div>
        <img src="http://dummyimage.com/200x100/4A7BF7&text=Hello" alt="hello" title="hello" width="200px" height="100px" border="2">
        <p>边框</p>
    </div>
</body>

</html>