<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>链接标签的属性</title>
</head>

<body>
    <!-- href 定义url路径 -->
    <a href="https://www.baidu.com">百度</a>

    <!-- download 定义下载链接 -->
    <a href="" download="">下载壁纸</a>

    <!-- target 链接的打开方式 -->
    <!-- 窗体打开，并替换当前的整个窗体 iframe -->
    <a href="https://ww.baidu.com" target="_top">百度</a>

    <!-- 当前页面跳转 -->
    <a href="https://ww.baidu.com" target="_self">百度</a>

    <!-- 在父窗口中打开链接 -->
    <a href="https://ww.baidu.com" target="_parent">百度</a>

    <!-- 新窗口打开 -->
    <a href="https://ww.baidu.com" target="_blank">百度</a>
</body>

</html>