<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>链接分类</title>
</head>

<body>
    <!-- 外部链接 -->
    <a href="http:www.baidu.com" target="_blank">百度</a>

    <!-- 内部链接 -->
    <a href="03-链接标签的属性.html" target="_blank">链接标签的属性</a>

    <!-- 空链接 -->
    <a href="#">空链接</a>

    <!-- 下载链接 -->
    <a href=""></a>
</body>

</html>