<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>段落标签</title>
</head>

<body>
	<!-- 段落标签 -->
	<!-- 用来定义段落。当我们需要在网页上显示一段一段的内容时，就可以使用P标签 -->
	<p>这是段落标签</p>
    <p>自带上下边距，会默认占一整行</p>
</body>

</html>