<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本格式化标签</title>
</head>

<body>
    <!-- 粗体与斜体 -->
    <b>粗体文本</b>
    <i>斜体文本</i>

    <!-- 上标与下标 -->
    <p>上标<sup>[1]</sup></p>
    <p>H<sub>2</sub>o</p>

    <!-- 加粗与强调 -->
    <p><strong>重要内容</strong></p>
    <p><em>强调作用</em></p>

    <!-- 内容的修改 -->
    <p><ins>插入的文本</ins></p>
    <p><del>删除的文本</del></p>

    <!-- 定义大小字体 -->
    <p><big>大的字体</big></p>
    <p><small>小的字体</small></p>
</body>

</html>