<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>计算机输出标签</title>
</head>

<body>
    <!-- 定义代码 -->
    <code>
        let con = funtion() {
            console.log("hello world")
        }
    </code>

    <!-- 定义键盘码 -->
    <p><kbd>ctrl</kbd></p>

    <!-- 定义代码样本 -->
    <p><samp>计算机样本</samp></p>

    <!-- 定义变量 -->
    <p><var>变量</var></p>

    <!-- 定义预格式文本 -->
    <p><pre>&lt;p&gt; HTML源代码，请使用符号实体来表示特殊字符 &lt;p/&gt;</pre></p>
</body>

</html>