<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>换行标签</title>
</head>

<body>
    <!-- 通过br换行标签可以使文本内容可以自动换行 -->
    <p>据国家卫健委官网消息，截至2021年6月14日，31个省（自治区、直辖市）和新疆生产建设兵团<br/>累计报告接种新冠病毒疫苗90413.4万剂次。</p>
</body>

</html>