<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水平线</title>
</head>

<body>
    <p>江苏东部沿海有着丰富的旅游资源、产业优势以及增长潜力,像一颗颗珍贵的珠宝,而沈海高速就是贯穿其中的一条珠链。</p>
    <!-- 水平分割线可以将文档分割成几个部分 -->
    <hr/>
    <p>随着经济社会的持续发展,高速公路建设、管养、运营等领域,也不断注入新的发展理念,从“生态高速”到“智慧高速”,再到“平安高速”,沈海高速打造了一道又一道靓丽风景线,为沿线地区高质量发展赋能增效。</p>
</body>

</html>