<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML注释</title>
</head>

<body>
    <!-- 注释的写法 -->
    <!-- 使用该标签注释的内容将不在浏览器中显示 -->

    <!-- 注释需要写在注释标签内，否者不会生效 -->
    <!--  -->未写在注释标签内

    <!-- 可以注释HTML标签 -->
    <!-- <h1></h1>为标题 -->
    <h1>HTML注释</h1>
</body>

</html>