<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>区块标签</title>
</head>

<body>
    <!-- 块级元素div -->
    <!-- 用来定义文档的区域，可以与任何标签组合使用，可以自定义样式 -->
    <div>
        <h1>标题</h1>
        <a href="javascript:;">链接</a>
        <p>文本内容</p>
        <img src="" alt="图片">
    </div>

    <!-- 内联元素span -->
    <!-- 用来定义文本内容，用于对文档中的行内元素进行组合，可以自定义样式，不会自动换行默认同行排列 -->
    <div>
        <span><a href="">链接一</a></span>
        <span><a href="">链接二</a></span>
        <span><a href="">链接三</a></span>
    </div>
</body>

</html>